C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\bin\Debug\net9.0\LR4.exe
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\bin\Debug\net9.0\LR4.deps.json
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\bin\Debug\net9.0\LR4.runtimeconfig.json
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\bin\Debug\net9.0\LR4.dll
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\bin\Debug\net9.0\LR4.pdb
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.AssemblyInfoInputs.cache
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.AssemblyInfo.cs
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.csproj.CoreCompileInputs.cache
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.sourcelink.json
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.dll
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\refint\LR4.dll
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.pdb
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\LR4.genruntimeconfig.cache
C:\Users\maria\Source\Repos\lab4csharp25-Marian91771\LR4\obj\Debug\net9.0\ref\LR4.dll
